.project {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }

  .project .description{    
    width: 100%;
    height: calc(100vh - 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;}

  .project .description h2{
    margin-top:60px;
    font-size: 25px;
    width: 80%;
    align-items: center;
    display: flex;
    flex-direction: column;
}

  .video-grid {
      display: grid;
      width: 100%;
      height: auto;
      grid-template-columns: 1fr;
      flex-direction: column;
      place-items: center;
  }
  
  .project h1 {
    margin-top: 50px;
    color: #3e497a;
    font-size: 35px;
  }

  .project h2{
    margin-top:50px;
    font-size: 25px;
    color: #3e497a;
    width: auto;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  
  .project img {
    width: auto;
    height: 400px;
    border-radius: 10px;
    border-style: groove;
  }
  
  .project p {
    font-size: 35px;
    color: #3e497a;
  }
  
  .project svg {
    font-size: 60px;
    color: #3e497a;
  }

  @media only screen and (min-width: 1200px) {
    .video-grid {
      grid-template-columns: repeat(2, 1fr); /* Two videos per row on larger screens */
    }
  }