.projects {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.projects .projectTitle {
  text-align: center;
  font-size: 60px;
  font-weight: bolder;
  color: #3e497a;
}

.projects h1{
  text-align: center;
  font-size: 40px;
  font-weight: bolder;
  color: #3e497a;
}

.projectList {
  width: calc(100vw - 15px);
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  place-items: center;
}


/* MENU ITEM STYLING */

.projectItem {
  border-radius: 15px;
  width: 300px;
  height: 300px;
  margin: 40px;
  box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.2);
  text-align: center;
}
.projectItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.projectItem .bgImage {
  border-radius: 35px;
  align-items: center;
  width: 100%-20px;
  height: 160px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border: 20px solid #fff ;
  overflow: hidden;
}

.projectItem h1 {
  font-size: 25px;
  color: #3e497a;
}

@media only screen and (max-width: 1300px) {
  .projectList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    width: 100%;
  }
  .projectItem {
    width: 300px;
    height: 300px;
  }
}